{
  "version": 2,
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite",
      "outputDirectory": "dist"
    },
    "backend": {
      "root": "backend",
      "framework": "go",
      "entrypoint": "main.go"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}
